VITE_API_GEOGRAFIA_URL=http://localhost:8081/api
VITE_API_INVENTARIO_URL=http://localhost:8082/api
VITE_API_USUARIO_URL=http://localhost:8083/api
VITE_API_ENTREGAS_URL=http://localhost:8084/api
VITE_API_VENTAS_URL=http://localhost:8085/api
