VITE_API_USUARIO_URL=https://t4ld1ws9-8081.brs.devtunnels.ms/api/v1
VITE_API_INVENTARIO_URL=https://t4ld1ws9-8082.brs.devtunnels.ms/api/v1
VITE_API_GEOGRAFIA_URL=https://t4ld1ws9-8083.brs.devtunnels.ms/api/v1
VITE_API_ENTREGAS_URL=https://t4ld1ws9-8084.brs.devtunnels.ms/api/v1
VITE_API_VENTAS_URL=https://t4ld1ws9-8085.brs.devtunnels.ms/api/v1
